body {
  margin: 0 auto;
  padding: 20px;
  font-family: Rockwell, serif;
  background: radial-gradient(circle at top, white, gray 50%)
}

ul,
li,
h1,
h4 {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: inherit;
}

@font-face {
  font-family: 'Rockwell';
  src: url('./assets/Rockwell.otf');
  font-weight: normal;
  font-style: normal;
}

.logo {
  font-size: 72px;
  font-weight: 300;
  color: #54545447;
  text-align: center;
  margin-bottom: 10px;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 55px;
  max-width: 930px;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
  margin-bottom: 20px;
}

#menu__toggle {
  display: none;
}

.menu__icons {
  position: absolute;
  z-index: -1;
}

@media (max-width: 768px) {
  .menu__icons {
    z-index: 1;
  }
}

.menu__open {
  position: absolute;
  top: 0;
  left: 0;
  transition: .2s;
}

.menu__close {
  transform: scale(0);
  transition: .2s;
}

#menu__toggle:checked ~ .menu__icons .menu__open {
  transform: scale(0);
}

#menu__toggle:checked ~ .menu__icons .menu__close {
  transform: scale(1);
}

@media (max-width: 768px) {
  .nav {
    position: absolute;
    z-index: 2;
    top: 55px;
    left: 0;
    background-color: white;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.75);
    visibility: hidden;
    transform: scaleX(0);
    transform-origin: left;
    transition: .2s;
  }

  #menu__toggle:checked ~ .nav {
    visibility: visible;
    transform: scaleX(1);
  }

  .nav__list {
    flex-direction: column;
  }
}

.nav__list {
  display: flex;
}

.nav__item a {
  padding: 5px 20px;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  color: rgb(91, 91, 91);
  transition: color .2s;
}

.nav__item a:hover {
  color: rgb(49, 49, 49);
}

.searchbox {
  height: 35px;
  border: 1px solid #cccccc66;
  background-color: #cccccc11;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .searchbox {
    margin-left: auto;
    width: calc(100vw - 140px)
  }
}

.searchbox__field {
  border-color: transparent;
  background-color: transparent;
  margin: 10px;
  outline: none;
  font-family: inherit;
  font-style: italic;
  font-size: 18px;
  color: #505050;
}

@media (max-width: 768px) {
  .searchbox__field {
    width: 100%;
  }
}

.searchbox__button {
  width: 35px;
  height: 35px;
  border-color: transparent;
  background-color: transparent;
  background-image: url(./assets/search.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.main {
  max-width: 930px;
  margin:0 auto;
}

.slider {
  position: relative;
  padding: 12px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
  margin-bottom: 20px;
}

.slider__prev {
  position: absolute;
  padding: 50px 10px;
  z-index: 2;
  top: 50%;
  left: 10px;
  transform: translateY(-50%) scaleX(-1);
  opacity: 0;
}

.slider__next {
  position: absolute;
  padding: 50px 10px;
  z-index: 2;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  opacity: 0;
}

.slider__prev:hover,
.slider__next:hover {
  opacity: .5;
}

.slider__image {
  width: 100%;
}

.cards {
  max-width: 930px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card {
  position: relative;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
  font-size: 12px;
}

.card__image {
  width: 100%;
}

.card__text {
  text-align: justify;
  margin-bottom: 30px;
}

.card__link {
  position: absolute;
  bottom: 20px;
  right: 10px;
}

.card__link:hover {
  font-weight: bold;
}

.welcome {
  max-width: 930px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
}

@media (max-width: 768px) {
  .welcome {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .welcome {
    grid-template-columns: 1fr;
  }
}

.welcome__images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: stretch;
}

.welcome__images img {
  width: 100%;
  object-fit: cover;
}

.welcome__info {
  position: relative;
  font-size: 12px;
}

.welcome__header {
  font-size: 18px;
}

.welcome__text {
  text-align: justify;
  margin-bottom: 30px;
}

.welcome__link {
  position: absolute;
  bottom: 10px;
  right: 0;
}

.welcome__link:hover {
  font-weight: bold;
}

.footer {
  height: 55px;
  max-width: 930px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
  color: rgb(84, 84, 84);
  font-size: 14px;
  font-family: Arial, sans-serif;
}

@media (max-width: 600px) {
  .footer {
    height: auto;
    flex-direction: column;
    align-items: center;
  }
}

.footer a {
  text-decoration: none;
  padding: 5px 10px;
}

.footer a:hover {
  color: black;
}

.footer span {
  padding: 0 10px;
}
